import sys

from java.sql import Connection
from java.sql import ResultSet
from java.sql import ResultSetMetaData
from java.sql import Statement

from psdi.security import UserInfo
from psdi.server import DBManager
from psdi.server import MXServer

####### FUNCTIONS DEFINITION
def executeQuery(statement, sql):
  print 'running sql: ' + sql
  print ''
  resultSet = statement.executeQuery(sql)
  resultSetMetaData = resultSet.getMetaData()
  colCount = resultSetMetaData.getColumnCount()
  rowCount = 0
  while resultSet.next():
    rowCount += 1
    print 'result ' + str(rowCount) + ':'
    for col in range(1, colCount + 1):
      colValue = resultSet.getString(col)
      print '  ' + resultSetMetaData.getColumnName(col) + ': ' + (colValue if not colValue == None else 'null')
  print ''
  print 'results count: ' + str(rowCount)
  print ''

def openConnection(userId):
  mxServer = MXServer.getMXServer()
  userInfo = mxServer.getUserInfo(userId)
  print 'opening connection'
  connection = mxServer.getDBManager().getConnection(userInfo.getConnectionKey())
  return connection

def closeConnection(connection, commit):
  if commit:
    print 'committing'
    connection.commit()
  else:
    print 'rolling back'
    connection.rollback()
    
  print 'closing connection'
  connection.close()
####### FUNCTIONS DEFINITION

############
# Opens connection and performs insert/update/delete and/or select
############
commit = True
try:
  connection = openConnection('MAXADMIN')
  statement = connection.createStatement()
  print ''
  ###### UNCOMMENT AND FILL SQL TO EXECUTE SELECT
  sql = "  Select "
  executeQuery(statement, sql)

except:
  commit = False
  print 'Error: ' + sys.exc_info()[1].getMessage()
  print ''
finally:
  closeConnection(connection, commit)
